[33mcommit 2107fdee02ab13f34425e2af5a481d0dffca43d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Размыслов IS 41 <zalupa@ml.com>
Date:   Wed Sep 24 20:40:03 2025 +0300

    Урок 13

[33mcommit e34aba784863dbd3ae87c13ab5c3e7871b524d10[m
Author: Размыслов IS 41 <zalupa@ml.com>
Date:   Wed Sep 24 20:24:02 2025 +0300

    Урок 12

[33mcommit d906834b78fb94be6717889dc5c8264ea02935da[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Размыслов IS 41 <zalupa@ml.com>
Date:   Tue Sep 23 16:03:33 2025 +0300

    Урок 11

[33mcommit 9d7af0f84a23ea5ad641d79bf7fdfc16fb6b1c50[m
Author: Размыслов IS 41 <zalupa@ml.com>
Date:   Tue Sep 23 15:43:08 2025 +0300

    Урок 10

[33mcommit 3ef6f9cc36e29bb2ec931658c7da48414b150f19[m
Author: Размыслов IS 41 <zalupa@ml.com>
Date:   Tue Sep 23 15:38:15 2025 +0300

    Урок 9

[33mcommit c13ddefbfd821b6dfbcf7cf855b2f1a88d638337[m
Author: Размыслов IS 41 <zalupa@ml.com>
Date:   Tue Sep 23 15:03:25 2025 +0300

    Урок 8

[33mcommit fc376c65100f0ce220b74c8cf006c450fe8257ea[m
Author: Размыслов IS 41 <zalupa@ml.com>
Date:   Tue Sep 23 14:44:32 2025 +0300

    Урок 1-6

[33mcommit cdc1b3feed5b069d3baee6b0bb92c66166ea3749[m
Author: Размыслов IS 41 <zalupa@ml.com>
Date:   Tue Sep 23 13:37:17 2025 +0300

    Создание Laravel
